<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <style>
        /* Basic CSS for the navigation bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://th.bing.com/th/id/OIP.QQ7V3FTVYkbeKE62TzWKBgHaEA?rs=1&pid=ImgDetMain);
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  nav ul {
    list-style-type: none;
    /* padding: 0; */
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  ul li a {
    color: white;
  }

  nav ul div li input, 
  nav ul div li button {
    background-color: rgb(25, 154, 111);
    color: white;
  }
  nav ul div li input {
    border: none;
    padding: 6px;
    color: white;
  }

  nav ul div li button {
    cursor: pointer;
    border: none;
    padding: 8px;
  }

  nav ul div {
    display: inline;
    margin-left: 100px;
    background-color: white;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  /* Basic CSS for the form elements */
  body {
    font-family: Arial, sans-serif;
    /* margin: 20px; */
  }
  section div {
    margin-bottom: 30px;
  }
    </style>
</head>
<body>
    <nav>
        <h1>travel_recommendation</h1>
        <ul>
          <li><a href="./travel_recommendation.html" id="home">Home </a></li>
          <li><a href="./about_us.html" id="contact">About Us </a></li>
          <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
          <div>
            <li><input type="text" id="conditionInput" placeholder="Enter a travel_recommendation"> </li>
            <li><button id='btnSearch' type="submit">Search</button>
            <li><button id='btnReset' type="reset">Reset</button>
          </div>
          </li>
        </ul>
    </nav>
    <section style="margin: 60px 80px; color: white;">
        <div>
            <h1 style="font-size: 40px; width: auto;">About US</h1>
        </div>
        <div> 
            <p style="font-size: 18px; width: auto; line-height: 25px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Omnis officiis autem iste numquam temporibus accusantium maiores reiciendis quasi,
                 expedita repellat veniam officia libero ad! Sunt iure rerum expedita ducimus repellat Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Omnis officiis autem iste numquam temporibus accusantium maiores reiciendis quasi,
                 expedita repellat veniam officia libero ad! Sunt iure rerum expedita ducimus repellat
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Omnis officiis autem iste numquam temporibus accusantium maiores reiciendis quasi,
                 expedita repellat veniam officia libero ad! Sunt iure rerum expedita ducimus repellat.</p>
        </div>
        <div>
            <h1 style="font-size: 40px; width: 20px; margin-left: 120px;">Our Team</h1>
        </div>
    </section>
 
</body>
</html>